# Ultimate_Economy-API

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  settings.xml
.github/: deploy.yml
.github/workflows/: deploy_repo.yml  maven-publish.yml
src/main/java/com/ue/bank/dataaccess/api/: BankDao.java
src/main/java/com/ue/bank/logic/api/: BankAccount.java  BankManager.java  BankValidationHandler.java
src/main/java/com/ue/common/utils/api/: MessageWrapper.java
src/main/java/com/ue/config/dataaccess/api/: ConfigDao.java
src/main/java/com/ue/config/logic/: ConfigCommandEnum.java
src/main/java/com/ue/config/logic/api/: ConfigManager.java
src/main/java/com/ue/economyplayer/dataaccess/api/: EconomyPlayerDao.java
src/main/java/com/ue/economyplayer/logic/: EconomyPlayerCommandEnum.java  EconomyPlayerException.java  EconomyPlayerExceptionMessageEnum.java
src/main/java/com/ue/economyplayer/logic/api/: EconomyPlayer.java  EconomyPlayerEventHandler.java  EconomyPlayerManager.java  EconomyPlayerValidationHandler.java
src/main/java/com/ue/general/: EconomyVillager.java  GeneralEconomyException.java  GeneralEconomyExceptionMessageEnum.java
src/main/java/com/ue/general/api/: GeneralEconomyValidationHandler.java
src/main/java/com/ue/jobsyste/dataaccess/api/: JobDao.java  JobcenterDao.java
src/main/java/com/ue/jobsystem/logic/: JobCommandEnum.java  JobExceptionMessageEnum.java  JobSystemException.java
src/main/java/com/ue/jobsystem/logic/api/: Job.java  JobManager.java  Jobcenter.java  JobcenterManager.java  JobsystemEventHandler.java  JobsystemValidationHandler.java
src/main/java/com/ue/shopsystem/dataaccess/api/: ShopDao.java
src/main/java/com/ue/shopsystem/logic/: AdminshopCommandEnum.java  PlayershopCommandEnum.java  RentshopCommandEnum.java  ShopExceptionMessageEnum.java  ShopSystemException.java
src/main/java/com/ue/shopsystem/logic/api/: AbstractShop.java  Adminshop.java  AdminshopManager.java  CustomSkullService.java  Playershop.java  PlayershopManager.java  Rentshop.java  RentshopManager.java  RentshopRentGuiHandler.java  ShopEditorHandler.java  ShopEventHandler.java  ShopItem.java  ShopSlotEditorHandler.java  ShopValidationHandler.java
src/main/java/com/ue/spawnersystem/dataaccess/api/: SpawnerSystemDao.java
src/main/java/com/ue/spawnersystem/logic/api/: SpawnerManager.java  SpawnerSystemEventHandler.java
src/main/java/com/ue/townsystem/dataaccess/api/: TownworldDao.java
src/main/java/com/ue/townsystem/logic/: TownCommandEnum.java  TownExceptionMessageEnum.java  TownSystemException.java  TownworldCommandEnum.java
src/main/java/com/ue/townsystem/logic/api/: Plot.java  Town.java  TownsystemEventHandler.java  TownsystemValidationHandler.java  Townworld.java  TownworldManager.java
src/main/java/org/ue/bank/dataaccess/api/: BankDao.java
src/main/java/org/ue/bank/logic/api/: BankAccount.java  BankException.java  BankManager.java  BankValidationHandler.java  BankValidator.java
src/main/java/org/ue/common/api/: CustomSkullService.java  SkullTextureEnum.java
src/main/java/org/ue/common/dataaccess/api/: EconomyVillagerDao.java
src/main/java/org/ue/common/logic/api/: CustomSkullService.java  EconomyVillager.java  EconomyVillagerCustomizeHandler.java  EconomyVillagerType.java  EconomyVillagerValidationHandler.java  ExceptionMessageEnum.java  GeneralEconomyException.java  GeneralValidationHandler.java  GeneralValidator.java  InventoryGuiHandler.java  MessageEnum.java  SkullTextureEnum.java
src/main/java/org/ue/common/utils/api/: MessageWrapper.java
src/main/java/org/ue/config/logic/: ConfigCommandEnum.java
src/main/java/org/ue/economyplayer/logic/: EconomyPlayerCommandEnum.java  EconomyPlayerException.java  EconomyPlayerExceptionMessageEnum.java
src/main/java/org/ue/general/: EconomyVillager.java  GeneralEconomyException.java  GeneralEconomyExceptionMessageEnum.java
src/main/java/org/ue/general/api/: GeneralEconomyValidationHandler.java
src/main/java/org/ue/jobsystem/logic/: JobCommandEnum.java  JobExceptionMessageEnum.java  JobSystemException.java
src/main/java/org/ue/shopsystem/logic/: AdminshopCommandEnum.java  PlayershopCommandEnum.java  RentshopCommandEnum.java  ShopExceptionMessageEnum.java  ShopSystemException.java
src/main/java/org/ue/townsystem/logic/: TownCommandEnum.java  TownExceptionMessageEnum.java  TownSystemException.java  TownworldCommandEnum.java
(+69 files in other folders)
